\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of OpenACC and OpenMP}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future of OpenACC and OpenMP}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevance to XSEDE}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenACC Directives}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP 4 Directives}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tool for Translation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Corpus}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
